conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    default_outline_color = 'black',
    draw_shades = true,
    default_shade_color = 'black',
    use_xft = true,
    font = 'DejaVu Sans Mono:size=10',
    gap_x = 5,
    gap_y = 60,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    stippled_borders = 0,
    update_interval = 1.0,
    temperature_unit = celsius,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
    double_buffer = true,
}

conky.text = [[
${alignr}${color grey}$nodename - Debian
${color grey}System $hr
${color grey}Kernel:${alignr}$color $sysname $kernel
${color grey}Uptime:${alignr}$color $uptime

${color grey}RAM Usage:$color $mem - $memmax - $memperc%
${membar 5}

${color grey}CPU Usage:${alignr} $color$cpu%
$color${cpugraph 20}
${color grey}Frequency:${alignr}$color $freq_g GHz
${color grey}Processes:$color $processes ${alignr}${color grey}Running:$color $running_processes

${color grey}File systems $hr
${color grey}ROOT $color ${alignr}${fs_used /} - ${fs_size /}
${color grey}SWAP$color ${alignr}$swap - $swapmax

${color grey}Networking $hr

${alignc}DOWN:$color ${downspeed enp0s3} -   ${color grey}UP:$color ${upspeed enp0s3}

${color grey}Battery Status: ${alignr}$color $battery_percent%
]]
