conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    default_outline_color = 'black',
    draw_shades = true,
    default_shade_color = 'black',
    use_xft = true,
    font = 'Ubuntu Mono:size=12',
    gap_x = 5,
    gap_y = 60,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    stippled_borders = 0,
    update_interval = 1.0,
    temperature_unit = celsius,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
    double_buffer = true,
}

conky.text = [[
${alignr}$nodename - Arch Linux
System $hr

Kernel:${alignr} $sysname $kernel
Uptime:${alignr} $uptime

RAM Usage:${alignr} $mem - $memmax - $memperc%
${membar 5}

CPU Usage:${alignr} CPU0 ${cpu cpu0}% | CPU1 ${cpu cpu1}%
${cpugraph 20}
Frequency:${alignr} $freq_g GHz

Processes $hr

Active: $processes ${alignr}Running: $running_processes

Name               PID   CPU%   MEM%
${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}

File systems $hr

ROOT ${alignr}${fs_used /} - ${fs_size /}
SWAP ${alignr}$swap - $swapmax

Networking $hr

${alignc}DOWN: ${downspeed wlp3s0} -   UP: ${upspeed wlp3s0}

Battery Status: ${alignr} ${battery_percent BAT1}%
]]
